# TemplateAspNetCore

./: HR.sln
Web1/: Startup.cs  Web1.csproj  appsettings.json
Web1/Contracts/V1/: ApiRoutes.cs
Web1/Contracts/V1/Requests/: DepartmentRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
Web1/Contracts/V1/Requests/Querries/: PaginationQuerry.cs
Web1/Contracts/V1/Responses/: AuthResponseSuccess.cs  AuthResult.cs  DepartmentDTO.cs  EmployeeDTO.cs  ErrorModel.cs  ErrorResponse.cs  PagePagination.cs  RoleDTO.cs
Web1/Controllers/: TestController.cs
Web1/Controllers/V1/: AuthController.cs  DepartmentController.cs
Web1/Data/: DataContext.cs
Web1/Data/Repositories/: AuthRepository.cs  BaseRepository.cs  DepartmentRepository.cs  IAuthRepository.cs  IBaseRepository.cs  IDepartmentRepository.cs
Web1/Domain/: Department.cs  Employee.cs  RefreshToken.cs  Role.cs
Web1/Filters/: ValidationFilter.cs
Web1/Helpers/: Constant.cs  Hash.cs
Web1/Helpers/CustomValidationAttribute/: AllowedExtensionsAttribute.cs  EmailMatchAttribute.cs  EmailUniqueAttribute.cs  EmailUsernameUniqueAttribute.cs  MaxFileSizeAttribute.cs  PasswordPolicyAttribute.cs  UsernameUniqueAttribute.cs
Web1/Installers/: DbInstaller.cs  IInstaller.cs  InstallerExtention.cs  MvcInstaller.cs  SaltInstaller.cs  SwaggerInstaller .cs
Web1/MappingProfiles/: DoamainToResponseProfile.cs  DomainToResponseProfile.cs  RequestToDomainProfile.cs
Web1/Migrations/: 20201112021204_initdatabase.Designer.cs  20201112021204_initdatabase.cs  20201112021344_EDITDATABASE.Designer.cs  20201112021344_EDITDATABASE.cs  20201112040159_AddRole.Designer.cs  20201112040159_AddRole.cs  DataContextModelSnapshot.cs
Web1/Options/: JwtSettings.cs  SaltPassword.cs  SwaggerOptions.cs
Web1/Properties/: launchSettings.json
Web1/Services/: AuthService.cs  DepartmnetService.cs  IAuthService.cs  IDepartmnetService.cs
